{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Config Server",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}",
            "presentation": {
                "group": "Services"
            }
        }
    ]
}
