{
  "name": "mqtt-rest",
  "version": "0.0.4",
  "description": "MQTT REST interface to support HTTP POST requests from Internet devices",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Wilkin",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0",
    "loggy": "^1.0.8",
    "mqtt": "^3.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
