{
  "name": "powerpi-common-api",
  "version": "0.0.1",
  "description": "PowerPi API Common",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TWilkin",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
