{
    "name": "freedns",
    "version": "0.0.8",
    "description": "FreeDNS automatic updater service",
    "main": "src/app.ts",
    "scripts": {
        "start": "ts-node src/app.ts"
    },
    "author": "TWilkin",
    "license": "GPL-3.0-only",
    "dependencies": {
        "@types/node": "^13.13.4",
        "@types/xml2js": "^0.4.5",
        "axios": "^0.21.2",
        "loggy": "^1.0.8",
        "ts-node": "^8.10.1",
        "typescript": "^3.8.3",
        "xml2js": "^0.4.22"
    }
}
