{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Event",
            "type": "python",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "event",
            "presentation": {
                "group": "Services"
            }
        }
    ]
}
