{
    "name": "@powerpi/common-test",
    "version": "0.0.13",
    "description": "PowerPi Common Typescript Testing library",
    "type": "module",
    "private": true,
    "license": "GPL-3.0-only",
    "author": "TWilkin",
    "repository": {
        "type": "git",
        "url": "https://github.com/TWilkin/powerpi.git",
        "directory": "common/node/common-test"
    },
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist"
    },
    "files": [
        "dist/src",
        "vite.d.ts"
    ],
    "devDependencies": {
        "@types/node": "^20.4.9",
        "ts-mockito": "^2.6.1",
        "typescript": "^5.6.3",
        "vitest": "^2.1.9"
    },
    "dependencies": {
        "@powerpi/common": "^0.2.2"
    }
}
