{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ]
} 
