{
    "name": "@powerpi/clacks-config",
    "version": "0.2.3",
    "description": "PowerPi config retrieval from GitHub pushing to message queue",
    "private": true,
    "license": "GPL-3.0-only",
    "author": "TWilkin",
    "repository": {
        "type": "git",
        "url": "https://github.com/TWilkin/powerpi.git",
        "directory": "services/clacks-config"
    },
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "start:dev": "ts-node src/index.ts",
        "start:prd": "node dist/src/index.js",
        "test": "jest"
    },
    "dependencies": {
        "@octokit/rest": "^18.12.0",
        "@powerpi/common": "^0.0.10",
        "ajv": "^8.11.0",
        "ajv-formats": "2.1.1",
        "typedi": "^0.10.0",
        "underscore": "^1.13.4"
    },
    "devDependencies": {
        "@powerpi/common-test": "^0.0.2",
        "@types/node": "^18.0.0",
        "@types/underscore": "^1.11.4",
        "ts-node": "^10.8.2",
        "typescript": "^4.7.4"
    }
}
